# datos del proyecto
sonar.projectKey = servicio-seguridad
sonar.projectName = servicio-seguridad
sonar.projectVersion = 1.0

# analisis de nuestro codigo
sonar.test = src/test/java
sonar.sources = src/main/java
sonar.java.binaries = target

# codificacion
sonar.sourceEncoding = UTF-8

# datos del portal servidor
sonar.host.url = http://localhost:5051
sonar.login=squ_abba82f2a952b31dd0feaa9dc5d4f73e7096415b
#sonar.login = admin
#sonar.password= admin